[CREAR][202501086][REGISTRO ESTUDIANTE][18/03/26][11:17 p. m.]
[LOGIN EXITOSO][202501086][AUTENTICACION][18/03/26][11:18 p. m.]
[CIERRE SESION][202501086][AUTENTICACION][18/03/26][11:18 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][19/03/26][02:56 p. m.]
[CREAR][admin][LIBROS][19/03/26][02:59 p. m.]
[CREAR][admin][LIBROS][19/03/26][03:01 p. m.]
[CIERRE SESION][admin][AUTENTICACION][19/03/26][03:04 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][19/03/26][03:10 p. m.]
[OPERACION ERRONEA][202501086][PRESTAMOS][19/03/26][03:11 p. m.]
[OPERACION ERRONEA][202501086][PRESTAMOS][19/03/26][03:11 p. m.]
[OPERACION ERRONEA][202501086][PRESTAMOS][19/03/26][03:11 p. m.]
[OPERACION ERRONEA][202501086][PRESTAMOS][19/03/26][03:11 p. m.]
[CREAR][202501086][PRESTAMOS][19/03/26][03:14 p. m.]
[CIERRE SESION][admin][AUTENTICACION][19/03/26][03:15 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][19/03/26][03:16 p. m.]
[OPERACION ERRONEA][202501078][PRESTAMOS][19/03/26][03:16 p. m.]
[CREAR][202501086][PRESTAMOS][19/03/26][03:16 p. m.]
[CIERRE SESION][admin][AUTENTICACION][19/03/26][03:17 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][19/03/26][03:22 p. m.]
[OPERACION ERRONEA][202501078][PRESTAMOS][19/03/26][03:22 p. m.]
[OPERACION ERRONEA][202501086][PRESTAMOS][19/03/26][03:23 p. m.]
[OPERACION ERRONEA][admin][PRESTAMOS][19/03/26][03:23 p. m.]
[CIERRE SESION][admin][AUTENTICACION][19/03/26][03:23 p. m.]
[LOGIN EXITOSO][202501086][AUTENTICACION][19/03/26][11:58 p. m.]
[CIERRE SESION][202501086][AUTENTICACION][19/03/26][11:59 p. m.]
[LOGIN FALLIDO][Admin][AUTENTICACION][19/03/26][11:59 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][19/03/26][11:59 p. m.]
[CIERRE SESION][admin][AUTENTICACION][20/03/26][12:00 a. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][20/03/26][10:27 p. m.]
[CIERRE SESION][admin][AUTENTICACION][20/03/26][10:28 p. m.]
[LOGIN EXITOSO][202501086][AUTENTICACION][20/03/26][10:28 p. m.]
[CIERRE SESION][202501086][AUTENTICACION][20/03/26][10:28 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][20/03/26][10:30 p. m.]
[CREAR][admin][OPERADORES][20/03/26][10:31 p. m.]
[CIERRE SESION][admin][AUTENTICACION][20/03/26][10:31 p. m.]
[LOGIN EXITOSO][operador1][AUTENTICACION][20/03/26][10:31 p. m.]
[CIERRE SESION][operador1][AUTENTICACION][20/03/26][10:31 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][20/03/26][10:53 p. m.]
[CIERRE SESION][admin][AUTENTICACION][20/03/26][10:54 p. m.]
[LOGIN EXITOSO][operador1][AUTENTICACION][20/03/26][10:54 p. m.]
[CIERRE SESION][operador1][AUTENTICACION][20/03/26][10:54 p. m.]
[LOGIN FALLIDO][2501086][AUTENTICACION][20/03/26][10:55 p. m.]
[LOGIN EXITOSO][202501086][AUTENTICACION][20/03/26][10:55 p. m.]
[LOGIN EXITOSO][admin][AUTENTICACION][20/03/26][11:06 p. m.]
[CIERRE SESION][admin][AUTENTICACION][20/03/26][11:07 p. m.]
